<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*

        # = id
        . = class
        : = pseudo class
        :: = pseudo element
        > = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin: auto;
            padding: 10px 10px 10px;
            text-align: center;
            border-radius: 25px;
            height: 40px;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.63);
            color: white;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(143, 0, 0);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(103, 32, 170);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do Github</a></li>
        <li class="especial"><a href="">Canal do Youtube</a></li>
        <li><a href="">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>