<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            margin: 10px auto 10px auto;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.781);
            border-width: 5px;
            border-style: solid;
            border-color: rgb(119, 0, 119);
            color: white;
            width: 500px;
            border-radius: 20px
        }
        a{
            color: rgb(119, 0, 119);
        }
        p{
            padding: 5px;
            text-align: justify;
            font-size: 19px;
        }
    </Style>
</head>
<body>
    <h1>Exemplos de Box-levels</h1>
    <p>Paragrafos tambem são exemplos de Box-levels mas os <a href="#">os links são exemplos de caixas inline-level.</a> Vamos ver como isso funciona</p>

</body>
</html>