<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groupin tags</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anta&family=Jacquarda+Bastarda+9&family=Micro+5&family=Protest+Riot&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&family=Jacquarda+Bastarda+9&family=Micro+5&family=Protest+Riot&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      body {
        background-color: rgb(128, 0, 128);
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
      }
      header {
        text-align: center;
        padding: 10px;
        background-color: white;
      }
      nav {
        border-radius: 20px;
        padding: 5px;
        background-color: rgb(88, 0, 88);
      }
      nav > a{
        color: white;
        margin: 100px;
        text-decoration: none;
      }
      h1 {
        font-size: 70px;
        font-family: "Bebas Neue", sans-serif;
        text-shadow: 1px 1px 2px rgba(128, 0, 128, 0.671);
      }
      main {
        text-shadow: 6px 6px 6px black;
        color: white;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.116);
        text-align: center;
      }
      footer {
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgb(71, 0, 71);
        padding: 5px;
        background-color: white;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(0, 0, 0);
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CLEÓPATRA</h1>
      <nav>
        <a href="#">Inicial</a>
        <a href="#">explorar</a>
        <a href="#">pesquisar</a>
        <a href="#">notficação</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
          <h2>Titulo</h2>
          <p>
            Cleópatra VII, a última rainha do Antigo Egito da dinastia
            Ptolemaica, é uma das figuras mais icônicas da história. Nascida por
            volta de 69 a.C., ela ascendeu ao trono aos 18 anos após a morte de
            seu pai, Ptolemeu XII. Cleópatra era conhecida por sua inteligência,
            habilidade política e beleza cativante. Ela desempenhou um papel
            crucial nas disputas de poder do mundo mediterrâneo, envolvendo-se
            em relacionamentos com líderes romanos como Júlio César e Marco
            Antônio. Sua morte em 30 a.C., tradicionalmente atribuída a um
            suicídio por meio da mordida de uma serpente venenosa, encerrou a
            dinastia Ptolemaica e marcou o fim de uma era no Egito. A história
            de Cleópatra continua a fascinar e inspirar até os dias de hoje,
            destacando seu legado como uma das mulheres mais poderosas e
            influentes da Antiguidade.
          </p>
          <aside>
            <p>Artigo sobre Cleópatra</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Criado por Kayin</p>
    </footer>
  </body>
</html>
