<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "fontgoth";
            src: url('CloisterBlack.ttf') format("Truetype"), url('CloisterBlack.otf')
            format("Opentype");
            font-weight: normal;
            font-style: normal;
            /*
            - Tipos de formatos
            - Opentype(otf)
            - Truetype(ttf)
            - Embedded-opentype
            - Truetype-aat(Apple advanced typography)
            - Svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'fontgoth', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellendus reprehenderit deserunt excepturi officiis aliquam molestias, optio ad? Ut recusandae ex non laborum dolorum voluptates sint, magni nemo praesentium maxime.</p>
</body>
</html>